{
    "editor.rulers": [
        // 26,
        // 40,
        // 64,
        80,
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.associations": {
        "*.X68": "assembly",
        "*.asm": "fasmg",
        "*.inc": "fasmg",
        "*.alm": "fasmg",
    },
    "editor.wordWrap": "off",
    "makefile.configureOnOpen": false,
    "files.watcherExclude": {
        // The default ones:
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,

        // Adding these settings is an attempt
        // to speed up vscode.
        "**/node_modules/**": true,
        "**/fasm2/**": true,
        // exlude some java files
        "**/*.java": true,
        "**/*.class": true,
        "**/*.jar": true,
    }
}